PKG=~/mbed

ARCH=arm-none-eabi

CC=$(ARCH)-gcc
AS=$(ARCH)-as
OBJCOPY=$(ARCH)-objcopy

CODEBENCH=$(PKG)/CodeBenchEABI
GNU_VER=4.7.3

THUMB2GNULIB =$(CODEBENCH)/$(ARCH)/lib/thumb2
THUMB2GNULIB2=$(CODEBENCH)/lib/gcc/$(ARCH)/$(GNU_VER)/thumb2

CMSIS=$(PKG)/cmsis
CMSISINCLUDES=-I$(CMSIS)/include
CMSISFL=$(CMSIS)/lib/core_cm3.o \
	$(CMSIS)/lib/system_LPC17xx.o \
	$(CMSIS)/lib/startup_LPC17xx.o
LDSCRIPT = $(CMSIS)/lib/ldscript_rom_gnu.ld

CFLAGS= -mcpu=cortex-m3  -mthumb  -Wall  -O0  -mapcs-frame  -D__thumb2__=1 \
  -msoft-float  -gdwarf-2  -mno-sched-prolog  -fno-hosted  -mtune=cortex-m3 \
  -march=armv7-m  -mfix-cortex-m3-ldrd   -ffunction-sections  -fdata-sections \
  -fno-omit-frame-pointer -D__RAM_MODE__=0 $(CMSISINCLUDES) -I. 

LDFLAGS=$(CMSISFL) -static -mcpu=cortex-m3 -mthumb -mthumb-interwork \
	   -Wl,--start-group -L$(THUMB2GNULIB) -L$(THUMB2GNULIB2) \
           -lc -lg -lstdc++ -lsupc++  -lgcc -lm  -Wl,--end-group \
	   -Xlinker -Map -Xlinker bin/lpc1700.map -Xlinker -T $(LDSCRIPT)

LDFLAGS+=-L$(CMSIS)/lib -lDriversLPC17xxgnu

EXECNAME	= bin/out
ASSEMLY = as/
OBJ		= main.o


all: main

main: $(OBJ)
	$(CC) -S -o $(ASSEMBLY) $(OBJ)
